
(defcfg
  input  (device-file "@device@")
  output (uinput-sink "@name@")
  fallthrough true
  allow-cmd true
)

(defalias

  ;; tap hold modifiers
  lctl (tap-hold-next-release 200 esc lctl)
  tab  (tap-hold-next-release 200 tab lalt)
  spc  (tap-hold-next-release 200 spc (layer-toggle arrow))

  ;; for doom-emacs
  alx  (tap-hold-next-release 200 (around lalt x) ralt)
  s[   #(spc [)
  s]   #(spc ])
  s`   #(spc `)
  sfs  #(spc f s)
  swc  #(spc w c)
  sot  #(spc o t)
  sw   #(C-w C-w)
  st.  #(spc tab .)

  ;; layer switchers
  arr  (tap-hold-next-release 200 (layer-switch arrow) lalt)
  bas  (layer-switch base)

  ;; speed up typing
  xst (cmd-button "xset r rate 300 80")

  )

(defsrc
  esc   1    2    3    4    5    6    7    8    9    0    -    =    `
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  lctl  a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
        lalt lmet           spc                 rmet ralt
  )

(deflayer base
  `     1    2    3    4    5    6    7    8    9    0    -    =    `
  @tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  @lctl a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
        lalt lmet           @spc                @arr @alx
  )

(deflayer arrow
  @s`   _    _    _    _    _    _    _    _    _    _    _    _    _
  @st.  _    @sw  _    _    @sot home pgdn pgup end  _    @s[  @s]  _
  _     _    @sfs _    _    _    lft  down up   rght _    _         _
  _     _    @xst @swc _    _    spc  _    _    _    _    _
        -    _              _                   @bas _
  )
