
(defcfg
  input  (device-file "@device@")
  output (uinput-sink "@name@")
  fallthrough true
)

(defalias lctl (tap-hold-next-release 200 esc lctl)
          tab  (tap-hold-next-release 200 tab lalt)
          spc  (tap-hold-next-release 200 spc (layer-toggle arrow))
          ;; f2   (tap-hold-next-release 200 f   (layer-toggle arrow))
          alx  (tap-hold-next-release 200 (around lalt x) rsft)
          arr  (tap-hold-next-release 200 (layer-switch arrow) lalt)
          bas  (layer-switch base)
         )

(defsrc
  esc   1    2    3    4    5    6    7    8    9    0    -     =     `
  tab   q    w    e    r    t    y    u    i    o    p    [     ]     bspc
  lctl  a    s    d    f    g    h    j    k    l    ;    '           ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
        lalt lmet           spc                 rmet ralt
  )

(deflayer base
  `     1    2    3    4    5    6    7    8    9    0    -     =     `
  @tab  q    w    e    r    t    y    u    i    o    p    [     ]     bspc
  @lctl a    s    d    f    g    h    j    k    l    ;    '           ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
        lalt lmet           @spc                @arr @alx
  )

(deflayer arrow
  _     _    _    _    _    _    _    _    _    _    _    _     _     _
  _     _    _    _    _    _    home pgdn pgup end  _    _     _     _
  _     _    _    _    _    _    lft  down up   rght _    _           _
  _     _    _    _    _    _    spc  _    _    _    _    _
        -    _              _                   @bas _
  )
