
(defcfg
  input  (device-file "/dev/input/by-id/usb-PFU_Limited_HHKB-Hybrid-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc f h j k l)
(deflayer layer1 @f2 h j k l)
(deflayer layer2 _ lft down up rght)
(defalias f2 (tap-hold-next-release 500 f (layer-toggle layer2)))
