
(defcfg
  input  (device-file "@device@")
  output (uinput-sink "@name@")
  fallthrough true
  allow-cmd true
)

(defalias

  ;; tap hold modifiers
  lctl (tap-hold-next-release 200 esc lctl)
  tab  (tap-hold-next-release 200 tab lalt)
  spc  (tap-hold-next-release 200 spc (layer-toggle arrow))

  ;; for doom-emacs
  alx  (tap-hold-next-release 200 (around lalt x) ralt)
  s[   #(spc [)
  s]   #(spc ])
  s`   #(spc `)
  sfs  #(spc f s)
  swc  #(spc w c)
  sot  #(spc o t)
  sw   #(C-w C-w)
  st.  #(spc tab .)

  ;; layer switchers
  arr  (tap-hold-next-release 200 (layer-switch arrow) lalt)
  bas  (layer-switch base)

  ;; speed up typing
  xst (cmd-button "xset r rate 300 80")

  )


(defsrc
       mute vold volu
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl pgdn up   pgup
                                                              left down rght
)

(deflayer base
        mute vold volu
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @lctl a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft  z    x    c    v    b    n    m    ,    .    /              rsft
  wkup  lctl lalt lmet           @spc           @arr @alx rctl pgdn up   pgup
                                                               left down rght
)

(deflayer arrow
        _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @s`   _    _    _    _    _    _    _    _    _    _    _    _    _
  @st.  _    @sw  _    _    @sot home pgdn pgup end  _    @s[  @s]  _
  _     _    @sfs _    _    _    left down up   rght _    _         _
  _     _    @xst @swc _    _    spc  _    _    _    _              _
  _     _    _    _              _              @bas _    _    _    _    _
                                                               _    _    _
)
