cabal-version:         2.4
name:                  myplot
version:               0.1.0.0
license:               NONE
license-file:          LICENSE
author:                JJ Kim
maintainer:            wavetojj@gmail.com
category:              Private


library
  hs-source-dirs:      src
  build-depends:       base
                     , rio
                     , turtle
                     , classy-prelude
                     , system-filepath
                     , myflow
                     , optparse-applicative
                     , hvega
                     , aeson
                     , aeson-pretty
                     , turtle
                     , text
                     , bytestring
                     , mtl
                     , lens
                     , lens-aeson
                     , vector
                     , stringable
                     , megaparsec

  exposed-modules:     My.Plot.XY
                     , My.Plot.XY.Types
                     , My.Plot.XY.VegaLite
                     , My.Plot.Json.Merge
                     , My.Plot.Json.Filter

  other-modules:       My.Plot.Common
                     , My.Plot.Common.Types
                     , My.Plot.Common.Error
                     , My.Plot.Common.ArgParser
                     , My.Plot.Common.MParser
                     , My.Plot.XY.ArgParser
                     , My.Plot.Json.Common
                     , My.Plot.Json.Merge.ArgParser
                     , My.Plot.Json.Filter.ArgParser

  ghc-Options:        -O2
                      -Wall
                      -Wcompat
                      -Widentities
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints
  default-language:    Haskell2010


executable xyplot
  hs-source-dirs:      app
  build-depends:       base
                     , myplot
  main-is:             xyplot.hs
  ghc-Options:        -O2
                      -Wall
                      -Wcompat
                      -Widentities
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints
  default-language:    Haskell2010


executable json-merge
  hs-source-dirs:      app
  build-depends:       base
                     , myplot
  main-is:             json-merge.hs
  ghc-Options:        -O2
                      -Wall
                      -Wcompat
                      -Widentities
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints
  default-language:    Haskell2010


executable json-filter
  hs-source-dirs:      app
  build-depends:       base
                     , myplot
  main-is:             json-filter.hs
  ghc-Options:        -O2
                      -Wall
                      -Wcompat
                      -Widentities
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints
  default-language:    Haskell2010


test-suite test-myplot
  Type: exitcode-stdio-1.0
  hs-source-dirs:      test
  build-depends:       base
                     , classy-prelude
                     , myplot
                     , turtle
                     , myflow
                     , aeson
                     , text
                     , bytestring
                     , hspec
                     , QuickCheck
                     , cryptohash-sha256
  main-is:             Spec.hs
  other-modules:       My.Plot.XYSpec
  ghc-Options:        -O2
                      -Wall
                      -Wcompat
                      -Widentities
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints
  Default-Language:    Haskell2010